# https://my.telegram.org da bir uygulama oluşturarak edinin. #Gerekli
API_ID =

# https://my.telegram.org da bir uygulama oluşturarak edinin. #Gerekli
API_HASH = ""

# https://replit.com/@ZauteKm/generate-pyrogram-session-string adresinden alın. #Gerekli
SESSION_STRING = ""

# Alınmak istenen kullanıcı adı. #Gerekli
TEXT = ""

# Kullanıcı adı alındığında size mesaj göndermek için kullanıcı adınız. #Gerekli
USERNAME = ""
